alembic==1.4.2
app==0.0.1
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.4.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.6.6
bs4==0.0.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.3.7
command-not-found==0.3
cryptography==2.9.2
cupshelpers==1.0
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docker-py==1.10.6
docker-pycreds==0.4.0
ecdsa==0.13
eventlet==0.25.2
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.6
Flask-API==2.0
Flask-Assets==2.0
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-Gravatar==0.4.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SocketIO==4.3.0
Flask-SQLAlchemy==2.4.3
Flask-User==1.0.2.2
Flask-WTF==0.14.2
fpdf==1.7.2
future==0.18.2
greenlet==0.4.16
http-ece==1.1.0
httplib2==0.9.2
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.1.2
MarkupSafe==1.1.1
monotonic==1.5
mypy==0.770
mypy-extensions==0.4.3
mysqlclient==1.4.6
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
onesignal-sdk==1.1.0
paramiko==2.0.0
passlib==1.7.1
pexpect==4.2.1
Pillow==7.1.2
plyer==1.4.3
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.5
py-vapid==1.7.0
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyelliptic==1.5.7
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
python-engineio==3.13.0
python-jose==0.6.1
python-socketio==4.6.0
pytz==2018.3
pywebpush==1.11.0
pyxdg==0.25
PyYAML==3.12
redis==3.4.1
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
solidwebpush==1.2.3
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.2.4
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.3
uuid==1.30
virtualenv==20.0.18
wadllib==1.3.2
webassets==2.0
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
